{
  "name": "cnp-jacket",
  "version": "1.1.1",
  "description": "Conditional Styles with Sass. Dress you CSS appropriately.",
  "author": "Josh Nederveld <josh@clarknikdelpowell.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Clark-Nikdel-Powell/jacket"
  },
  "bugs": {
    "url": "https://github.com/Clark-Nikdel-Powell/jacket/issues"
  },
  "private": true,
  "license": "MIT"
}
